<!DOCTYPE html>
<html lang="ko">
<head>
	<title>U+ PASS</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="../css/slick.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/upluspass.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=block" rel="stylesheet">
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="../js/slick.min.js"></script>
	<script type="text/javascript" src="../js/jquery.fullPage.js"></script>

	<!-- 공유하기 상단 이미지 -->
	<meta property="og:image" content="../images/common/open_graph_logo.png">

	<!-- 아이폰 홈 화면 추가-->
	<link rel="apple-touch-icon-precomposed" href="../images/common/mobile_ios_iphone_120.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="../images/common/mobile_ios_iphone_180.png">

	<!-- 파비콘 -->
	<link rel="shortcut icon" type="image/x-icon" href="../images/common/favicon.ico">
</head>

<body>
<header>
	<div class="inner">
		<div class="logo"><h1>PASS BY U+</h1></div>
		<div class="nav">
			<ul class="gnb" id="menu">
				<li data-menuanchor="page2"><a href="#page2">간편본인확인</a></li>
				<li data-menuanchor="page3"><a href="#page3">PASS 인증서</a></li>
				<li data-menuanchor="page4"><a href="#page4">모바일 신분증</a></li>
				<li data-menuanchor="page5"><a href="#page5">스마트티켓</a></li>
				<li data-menuanchor="page6"><a href="#page6">전자문서</a></li>
			</ul>
			<ul class="snb">
				<!-- <li><a href="http://ocline.co.kr/aton/passbyU_new/app/html/magazine/magazine_card.html" target="_blank"><span>매거진</span></a></li> -->
				<!-- <li><a href="http://ocline.co.kr/aton/passbyU_new/app/html/magazine/magazine_card.html" target="_blank"><span>공지사항</span></a></li> -->
				<li><button type="button" class="open_partner"><span>제휴문의</span></button></li>
			</ul>
		</div>
		<div class="btn_menu_toggle"><button type="button"><span>모바일 메뉴열기</span></button></div>
	</div>
</header>

<div class="guide_fullpage">

	<div class="section" id="section0">
		<div class="main_bg">
			<div class="bg_box">
				<div class="main_img mainimg01"><img src="../images/index/img_phone_1.png" alt="이미지1"></div>
				<div class="main_img mainimg02"><img src="../images/index/img_phone_2.png" alt="이미지2"></div>
				<div class="main_img mainimg03"><img src="../images/index/img_phone_3.png" alt="이미지3"></div>
				<div class="main_img mainimg04"><img src="../images/index/img_phone_4.png" alt="이미지4"></div>
				<div class="main_img mainimg05"><img src="../images/index/img_phone_5.png" alt="이미지5"></div>
				<div class="main_img mainimg06"><img src="../images/index/img_phone_6.png" alt="이미지6"></div>
				<div class="main_img mainimg07"><img src="../images/index/img_phone_7.png" alt="이미지7"></div>
				<div class="main_img mainimg08"><img src="../images/index/img_phone_8.png" alt="이미지8"></div>
				<div class="main_img mainimg09"><img src="../images/index/img_phone_9.png" alt="이미지9"></div>
			</div>
		</div>
		<div class="main_txt">
			<!-- <p>금융, 쇼핑, 결제에 필요한 <i class="mobile"></i> 모든 인증은 <strong>빠르고 안전하게</strong></p> -->
			<p>본인 인증이 필요한 모든 순간 <br /><strong>앱 하나로 빠르고 안전하게!</strong></p>
			<div class="logo"><img src="../images/index/logo_pass_uplus.png" alt="pass"></div>
			<p>대한민국 국민 2명중 1명은<br />PASS 사용자!</p>
			<div class="btn_pass"><button type="button"><span>PASS앱 바로가기</span></button></div>
		</div>
	</div><!-- // #section0 -->


	<div class="section" id="section1">
		<div class="con_group type1">
			<div class="txtGroup">
				<dl>
					<dt><strong>3초만에 끝나는 <br />간편본인확인</strong></dt>
					<dd class="txt"><strong>아직도 본인 확인을 위해 <br />개인정보를 하나 하나 입력하시나요?</strong></dd>
					<dd class="subtxt"><p>PASS 앱에서는 비밀번호나 생체인증 한번이면<br />간편하게 본인 확인할 수 있어요.</p></dd>
				</dl>
			</div>
			<div class="imgGroup">
				<div class="biger">
					<div class="page">
						<div class="slide_slick">
							<div class="img"><img src="../images/screen/screen_img_02_01.png" alt="이미지"></div>
							<div class="img"><img src="../images/screen/screen_img_02_02.png" alt="이미지"></div>
							<div class="img"><img src="../images/screen/screen_img_02_03.png" alt="이미지"></div>
							<div class="img"><img src="../images/screen/screen_img_02_04.png" alt="이미지"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- // #section1 -->


	<div class="section" id="section2">
		<div class="con_group type1">
			<div class="txtGroup">
				<dl>
					<dt><strong>간편하고 안전한<br />PASS 인증서</strong></dt>
					<dd class="txt"><strong>전자 서명이 필요할 때도 <i class="mobile"></i>지문인식만 하세요!</strong></dd>
					<dd class="subtxt">
						<div><span>지문만 등록하면 바로 발급!<br />
							3년간 내 휴대폰의 가장 안전한 공간에 저장되니<br />
							안심하고 사용할 수 있어요.</span></div>
					</dd>
					<!-- <dd class="btn"><button type="button"></button><span>서비스체험</span></button></dd> -->
					<dd class="btn"><a href="https://www.passauth.co.kr" target="_blank"><span>서비스 둘러보기</span></a></dd>
				</dl>
			</div>
			<div class="imgGroup">
				<div class="biger">
					<div class="page">
						<div class="slide_slick">
							<div class="img"><img src="../images/screen/screen_img_03_01.png" alt="이미지"></div>
							<div class="img"><img src="../images/screen/screen_img_03_02.png" alt="이미지"></div>
							<div class="img"><img src="../images/screen/screen_img_03_03.png" alt="이미지"></div>
							<div class="img"><img src="../images/screen/screen_img_03_04.png" alt="이미지"></div>
							<div class="img"><img src="../images/screen/screen_img_03_05.png" alt="이미지"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- // #section2 -->


	<div class="section" id="section3">

		<div class="con_group type2">
			<div class="txtGroup">
				<dl>
					<dt><strong>모바일 신분증 시대<br />
						운전면허증, 주민등록증이<br />
						내 휴대폰속으로!</strong></dt>
					<dd class="txt"><strong>지갑을 두고 나왔을 때 <br />PASS 앱으로 증명하세요!</strong></dd>
					<dd class="subtxt"><p>실물 운전면허증, 주민등록증과 동일한 법적효력이 있어<br />
						앱 내 QR코드나 바코드를 인식하면<br />
						본인임을 증명할 수 있어요.</p></dd>
				</dl>
			</div>
			<div class="imgGroup">
				<div class="biger">
					<div class="page">
						<div class="slide_slick">
							<div class="img"><img src="../images/screen/screen_img_041_01.png" alt="모바일 신분증 이미지1"></div>
							<div class="img"><img src="../images/screen/screen_img_041_02.png" alt="모바일 신분증 이미지2"></div>
							<div class="img"><img src="../images/screen/screen_img_041_03.png" alt="모바일 신분증 이미지3"></div>
							<div class="img"><img src="../images/screen/screen_img_041_04.png" alt="모바일 신분증 이미지4"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div><!-- // #section3 -->



	<div class="section" id="section4">

		<div class="con_group type1">
			<div class="txtGroup">
				<dl>
					<dt><strong>신분증 검사 없이 QR 하나로<br />
						PASS 스마트티켓</strong></dt>
					<dd class="txt"><strong>이제 탑승게이트에서 번거로운 신분증 검사 없이도<br />
						PASS 앱으로 스마트하게 탑승할 수 있습니다.</strong></dd>
					<dd class="subtxt"><p>PASS 스마트티켓은 국내선 일부 항공사에 한해 운영 중입니다.</p></dd>
				</dl>
			</div>
			<div class="imgGroup">
				<div class="biger">
					<div class="page">
						<div class="slide_slick">
							<div class="img"><img src="../images/screen/screen_img_st01.png" alt="스마트티켓 이미지1"></div>
							<div class="img"><img src="../images/screen/screen_img_st02.png" alt="스마트티켓 이미지2"></div>
							<div class="img"><img src="../images/screen/screen_img_st03.png" alt="스마트티켓 이미지3"></div>
							<div class="img"><img src="../images/screen/screen_img_st04.png" alt="스마트티켓 이미지4"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div><!-- // #section4 -->


	
	<div class="section" id="section5">

		<div class="con_group type1">
			<div class="txtGroup">
				<dl>
					<dt><strong>일상에 필요한 전자증명서<br />PASS 전자문서로<br />쉽게 발급 받으세요</strong></dt>
					<dd class="subtxt"><p>주민등록표등본, 졸업증명서 등 필요한 증명서를 <br />한번에 발급 받고 바로 제출할 수 있어요.</p></dd>
				</dl>
			</div>
			<div class="imgGroup">
				<div class="biger">
					<div class="page">
						<div class="slide_slick">
							<div class="img"><img src="../images/screen/screen_img_06_01.png" alt="전자문서 이미지1"></div>
							<div class="img"><img src="../images/screen/screen_img_06_02.png" alt="전자문서 이미지2"></div>
							<div class="img"><img src="../images/screen/screen_img_06_03.png" alt="전자문서 이미지3"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div><!-- // #section5 -->


	<div class="section" id="section6">
		<div class="footer_wrap">
			<div class="footer_info">
				<dl>
					<!-- <dt>서비스를 이용하시려면<br /><span><img src="../images/index/ico_logo_pass_dark.svg" alt="PASS BY U+"></span> 앱을 설치하세요.</dt> -->
					<dt>지금 바로 <span><img src="../images/index/ico_logo_pass_dark.svg" alt="PASS BY U+"></span> 앱을 설치하고<br />
						이 모든 서비스를 이용해 보세요!</dt>
					<!-- <dd>통신사유통 단말기에는 기본으로 설치되어 있습니다.<br />설치된 앱을 확인해주세요.</dd> -->
				</dl>
				<div>
					<button type="button"><img src="../images/index/btn_store_g.png" alt="Gooogle Play"></button>
					<button type="button"><img src="../images/index/btn_store_a.png" alt="App Store"></button>
				</div>
			</div>

			<div class="footer">
				<div class="inner">
					<div class="private">
						<a href="javascript:openPopup_login('./privacy01.html', 'privacy', '600', '480');">PASS 서비스 이용약관</a>
						<a href="http://www.uplus.co.kr/com/lins/lins/RetrieveCoUserInfo.hpi" target="_blank" style="color:rgb(237,2,140);">개인정보처리방침</a>
						<a href="javascript:openPopup_login('./privacy03.html', 'privacy', '600', '480');">PASS 인증서 서비스 이용약관</a>
						<a href="javascript:openPopup_login('./privacy04.html', 'privacy', '600', '480');">PASS 인증서 인증업무준칙</a>
						<a href="javascript:openPopup_login('./pass/index.html', 'cancel', '600', '800');">서비스 탈퇴</a>
					</div>
					<div class="co_name">(주)엘지유플러스</div>
					<div class="info">
						<ul>
							<li>서울특별시 용산구 한강대로32</li>
							<li>대표이사 : 황현식</li>
							<li>사업자등록번호 220-81-39938</li>
							<li>고객센터 휴대폰114(무료), 1544-0010(유료)</li>
						</ul>
					</div>
					
					<div class="share">
						<div class="logo"><img src="../images/index/ico_logo_uplus.png" alt="lg u plus"></div>
						<!-- <div class="sns">
							<ul>
								<li><button class="ico_sns"><span><img src="../images/index/ico_facebook.png" alt="페이스북"></span></button></li>
								<li><button class="ico_sns"><span><img src="../images/index/ico_youtube.png" alt="트위터"></span></button></li>
								<li><button class="ico_sns"><span><img src="../images/index/ico_twiter.png" alt="트위터"></span></button></li>
								<li><button class="ico_sns"><span><img src="../images/index/ico_blog.png" alt="블로그"></span></button></li>
							</ul>
						</div> -->
					</div>
				</div>

			</div>
		</div><!-- // footer_wrap -->
		
	</div><!-- // #section6 -->

</div><!-- // guide_fullpage -->



<div class="dim" style="display: none;"></div>
<div class="layer partner" style="display:none;">
	<div class="group">
		<p class="tit"><span>간편본인확인 이용문의</span></p>
		<ul>
			<li><a href="http://www.niceinfo.co.kr/main.nice" target="_blank" class="niceinfo"><span>NICE 평가정보</span></a></li>
			<li><a href="https://www.sci.co.kr/cio/index.do" target="_blank" class="sci"><span>SCI 평가정보</span></a></li>
			<li><a href="https://www.kcp.co.kr/main.do" target="_blank" class="kcp"><span>NHN 한국사이버 결제</span></a></li>
			<li><a href="https://www.dreamsecurity.com/" target="_blank" class="dreamsecurity"><span>드림 시큐리티</span></a></li>
			<li><a href="http://www.koreacb.com/" target="_blank" class="koreacb"><span>코리아 크레딧 뷰로</span></a></li>
			<li><a href="https://www.mobilians.co.kr/" target="_blank" class="mobilians"><span>KG 모빌리언스</span></a></li>
			<li><a href="https://www.kmcert.com/" target="_blank" class="kmcert"><span>한국 모바일 인증</span></a></li>
			<li><a href="https://www.danalpay.com/main/main.aspx" target="_blank" class="danalpay"><span>다날</span></a></li>
		</ul>
	</div>
	<div class="group">
		<p class="tit"><span>PASS인증서 제휴 문의</span></p>
		<ul>
			<li><a href="https://www.passauth.co.kr/alliance" target="_blank" class="passauth"><span>패스인증서</span></a></li>
		</ul>
	</div>
	<div class="group">
		<p class="tit"><span>모바일운전면허 확인서비스 이용문의</span></p>
		<ul>
			<li><a href="http://www.niceinfo.co.kr/main.nice" target="_blank" class="niceinfo"><span>NICE 평가정보</span></a></li>
			<li><a href="http://www.kisvan.co.kr/" target="_blank" class="kis"><span>KIS정보통신</span></a></li>
			<li><a href="https://www.kicc.co.kr/" target="_blank" class="kicc"><span>한국정보통신</span></a></li>
			<li><a href="http://www.koreacb.com/" target="_blank" class="koreacb"><span>코리아 크레딧 뷰로</span></a></li>
		</ul>
	</div>
	
	<div class="close"><button type="close"><span>닫기</span></button></div>
</div>


<div class="layer event" style="display:none;">
	<div class="event_slide">
		<div class="item"><a href="#g"><img src="../images/banner/event_img.png" alt=""></a></div>
		<div class="item"><img src="../images/banner/event_img.png" alt=""></div>
		<div class="item"><img src="../images/banner/event_img.png" alt=""></div>
	</div>
	<div class="today">
		<label><input type="checkbox" class="chk_today"><span class="checkmark"></span><span class="txt">하루 보지않기</span></label>
		<div class="close"><button type="button"><span>닫기</span></button></div>
	</div>
</div>


<div class="aside">
	<!-- <div class="btn-close"><button type="button"><span>메뉴닫기</span></button></div> -->
	<ul>
		<li><a href="#section1">간편본인확인</a></li>
		<li><a href="#section2">PASS 인증서</a></li>
		<li><a href="#section3">모바일 신분증</a></li>
		<li><a href="#section4">스마트티켓</a></li>
		<li><a href="#section5">전자문서</a></li>
	</ul>
	<div>
		<!-- <span class="btn"><a href="http://ocline.co.kr/aton/passbyU_new/app/html/magazine/magazine_card.html" target="_blank"><span>공지사항</span></a></span> -->
		<span class="btn"><a href="http://ocline.co.kr/aton/passbyU_new/app/html/magazine/magazine_card.html" target="_blank"><span>매거진</span></a></span>
		<span class="btn"><button type="button" class="open_partner"><span>제휴문의</span></button></span>
	</div>
</div>





<script type="text/javascript" src="../js/temp.js"></script>

<script>
function openPopup_login(url, popupName, _width, _height) {
  if(_width == undefined){
    _width = '600';
  }
  if(_height == undefined){
    _height = '780';
  }
  // 팝업을 가운데 위치시키기 위해 아래와 같이 값 구하기
  var _left = Math.ceil(( window.screen.width - _width )/2);
  var _top = Math.ceil(( window.screen.height - _height )/2);

  window.open(url, popupName, "resizable=no, width=" + _width + ", height=" + _height + ", left=" + _left + ", top=" + _top);
}
</script>


</body>
</html>